{
  "name": "mmm-publictransporthafas",
  "version": "1.5.0",
  "description": "Public transport module for MagicMirror² driven by hafas-client data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas"
  },
  "keywords": [
    "magic mirror",
    "magic mirror 2",
    "smart mirror",
    "public transport",
    "module"
  ],
  "author": {
    "name": "Kristjan ESPERANTO",
    "email": "kristjan.esperanto@gmail.com",
    "url": "https://github.com/KristjanESPERANTO"
  },
  "contributors": [
    "https://github.com/raywo/MMM-PublicTransportHafas/graphs/contributors",
    "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas/issues"
  },
  "homepage": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "dayjs": "^1.10.8",
    "hafas-client": "^5.23.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css",
    "lint:fix": "eslint --fix . && stylelint --fix **/*.css",
    "test": "npm run lint"
  }
}
